<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>"Point. Мерчендайз"</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <style>
        #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        }
        #navbar li { display: inline; }
        #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #ffffff;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #000000;
        }
        #navbar a {
        color: rgb(39, 236, 0);
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
        }
        #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #a5a5a5;
        }
      </style>
</head>
<header><div class="navbar">
    <ul id="navbar">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
    <div class="header">
        <p><img class="main-logo" src="Vector.svg" width="150" height="100"></p>
        <div class="contacts"><div class="cont-text"><h4>Контактная информация:</h4>
            <aside>
                <p class="ds"> <img class="main-ds" src="ds.svg" width="30" height="30"> Discord: yarikyafo#0318</p>
                <p class="vk"> <img class="main-vk" src="vk.svg" width="30" height="30"><a class="text" href="https://vk.com/yarikyafo">VK: Ярослав Фролов</a></p>
            </aside>
        
        </div>
        
            <hr/>
        </div>
    </div>
</header>
<body bgcolor="#000000" text="white">
    <center>
        <h1>Каталог товаров</h1>
    </center>
</body>
</html>